VITE_SUPABASE_PROJECT_ID="uwdzngasxfmhhgtobsix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3ZHpuZ2FzeGZtaGhndG9ic2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjE3ODYsImV4cCI6MjA4NTI5Nzc4Nn0.RcO6JyH5L-7zjIzilXeo3ZXPK7BNkYwHrySHwv509Kc"
VITE_SUPABASE_URL="https://uwdzngasxfmhhgtobsix.supabase.co"
